iwfx 2

{
	name "distortion_trail";
	editorFlags looping useBackCompatVel absVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 1 -2;
	spawnOrgZ 1 -2;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.194805
			0.720588 0.545455
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.865285 0.875648 0.880829
			1 0.870466 0.880829 0.88601
		}
		{
			0 0.658824 0.658824 0.658824
			1 0.643137 0.643137 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.0901163 0.741627
			0.25 0.478469
			0.508721 0.23445
			0.732558 0.076555
			1 0
		}
	};
	lightingFrac 1;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "tracers/ricochet";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 250;
	trailScrollTime -25;
	trailRepeatDist 256;
	trailDef
	{
		0.6875 -0.78125 0
		-0.6875 0.71875 1
		0.6875 -0.78125 0
		-0.625 -0.71875 0
		0.6875 0.6875 1
		-0.625 -0.71875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	trail
	{
		"gfx_distortion_heat"
	};
}
