class AssaultAltFireProj extends AssaultFireProj;

defaultproperties
{
     ProjPerFire=9
     FireAnimRate=0.950000
     FireSound=SoundGroup'WeaponSounds.FlakCannon.FlakCannonFire'
     FlashEmitterClass=Class'XEffects.FlakMuzFlash1st'
     ProjectileClass=Class'ProjectileWeapons.AssaultRifleBullet'
     FireForce="FlakCannonFire"
     FireRate=0.894700
     AmmoClass=Class'XWeapons.GrenadeAmmo'
     AmmoPerFire=1
     ShakeRotTime=2.000000
     ShakeOffsetMag=(X=-20.000000)
     ShakeOffsetRate=(X=-1000.000000)
     ShakeOffsetTime=2.000000
     BotRefireRate=0.700000
     Spread=900.000000
     SpreadStyle=SS_Random
}
