class LightBulletTracer extends pclSmoke;

defaultproperties
{
     mParticleType=PT_Stream
     mStartParticles=0
     mMaxParticles=100
     mLifeRange(0)=0.0410000
     mLifeRange(1)=0.0410000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mSpawnVecB=(X=0.000000,Z=0.000000)
     mSizeRange(0)=2.000000
     mSizeRange(1)=3.000000
     mGrowthRate=6.000000
     mColorRange(0)=(B=0,G=220,R=255)
     mColorRange(1)=(B=0,G=220,R=255)
     mAttenKa=0.000000
     mNumTileColumns=1
     mNumTileRows=1
     Physics=PHYS_Trailer
     Skins(0)=Texture'XEffects.FlakTrailTex'
     Style=STY_Additive
}
