class ONSHeavyBulletTracer extends LightBulletTracer;

defaultproperties
{
     mParticleType=PT_Stream
     mStartParticles=0
     mMaxParticles=10
     mLifeRange(0)=0.0410000
     mLifeRange(1)=0.0410000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mSpawnVecB=(X=20.000000,Z=0.000000)
     mSizeRange(0)=10.000000
     mSizeRange(1)=10.000000
     mGrowthRate=-0.500000
     mColorRange(0)=(B=255,G=255,R=255)
     mColorRange(1)=(B=255,G=255,R=255)
     mNumTileColumns=1
     mNumTileRows=1
     Physics=PHYS_Trailer
     LifeSpan=2.900000
     Skins(0)=Texture'XEffects.FlakTrailTex'
     Style=STY_Additive
}
