newmtl mtl_weapon_ak74u
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_ak74u_col.dds
map_Ks ../images/_weapon_ak74u_spec-rgb&weapon_8d98e74a.dds
bump -bm 0.09 ../images/$identitynormalmap.dds
Ni 1.00

newmtl mtl_weapon_ak74u_misc_nocamo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_ak74u_col.dds
map_Ks ../images/_weapon_ak74u_spec-rgb&weapon_8d98e74a.dds
bump -bm 0.09 ../images/$identitynormalmap.dds
Ni 1.00

newmtl mtl_weapon_reflex_sight
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_reflex_sight_col.dds
map_Ks ../images/_weapon_reflex_sight_spc-rgbl-11.dds
bump -bm 0.09 ../images/$identitynormalmap.dds
Ni 1.00

newmtl mtl_weapon_reflex_red_dot
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_red_dot_reflexsight.dds
Ni 1.00

newmtl mtl_weapon_reflex_lens
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_reflex_lens_col.dds
Ni 1.00

newmtl mtl_weapon_acog
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_acog_col.dds
map_Ks ../images/_weapon_acog_spc-r-25g-25b-25_ffe3f99d.dds
bump -bm 0.09 ../images/$identitynormalmap.dds
Ni 1.00

newmtl mtl_weapon_acog_alpha
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_acog_alpha_col.dds
map_Ks ../images/_weapon_acog_alpha_spc-rgb&we_29bfeeda.dds
bump -bm 0.09 ../images/$identitynormalmap.dds
Ni 1.00

newmtl mtl_weapon_acog_lens
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_acog_lens_col.dds
map_Ks ../images/_weapon_acog_lens_spc-rgb&wea_a5d30b6d.dds
bump -bm 0.09 ../images/$identitynormalmap.dds
Ni 1.00

newmtl mtl_weapon_acog_reticle
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ../images/weapon_acog_reticle_col.dds
Ni 1.00

