{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ./maps/mp/gametypes/_globallogic.gsc\
isHeadShot( sWeapon, sHitLoc, sMeansOfDeath )\
\{\
	return (sHitLoc == "head" || sHitLoc == "helmet") && sMeansOfDeath != "MOD_MELEE";\
\}\
\
\'85\
\
if ( isHeadShot( sWeapon, sHitLoc, sMeansOfDeath ) )\
	\{\
		sMeansOfDeath = "MOD_HEAD_SHOT";\
		iDamage = 150;\
	\}	\
	else if( !isHeadShot( sWeapon, sHitLoc, sMeansOfDeath ) )\
	\{\
		sMeansOfDeath = "MOD_RIFLE_BULLET";\
	\}}