iwfx 2

{
	name "smoke_trail";
	editorFlags looping useRandAlpha useBackCompatVel absVel0;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 30 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.194805
			1 0.188312
		}
		{
			0 0
			1 0.37013
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.658824 0.658824 0.658824
			1 0.643137 0.643137 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.30622
			0.133721 0.488038
			0.325581 0.492823
			0.555233 0.45933
			0.723837 0.330144
			0.889535 0.138756
			1 0
		}
		{
			0 1
			0.0901163 0.741627
			0.25 0.478469
			0.508721 0.23445
			0.732558 0.076555
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 500;
	trailScrollTime -25;
	trailRepeatDist 256;
	trailDef
	{
		0.6875 -0.78125 0
		-0.6875 0.71875 1
		0.6875 -0.78125 0
		-0.625 -0.71875 0
		0.6875 0.6875 1
		-0.625 -0.71875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	trail
	{
		"gfx_smoke_trail01"
	};
}

{
	name "smoke_trail2";
	editorFlags looping useRandSize0 useBackCompatVel absVel0;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.519481
			0.732353 0.857143
			1 0
		}
		{
			0 0.194805
			0.720588 0.545455
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.658824 0.658824 0.658824
			1 0.643137 0.643137 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.116279 0.119617
			0.218023 0.076555
			0.357558 0.0430622
			1 0
		}
		{
			0 1
			0.0901163 0.741627
			0.25 0.478469
			0.508721 0.23445
			0.732558 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 250;
	trailScrollTime -25;
	trailRepeatDist 256;
	trailDef
	{
		0.6875 -0.78125 0
		-0.6875 0.71875 1
		0.6875 -0.78125 0
		-0.625 -0.71875 0
		0.6875 0.6875 1
		-0.625 -0.71875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	trail
	{
		"gfx_smoke_trail02_godray"
	};
}

